<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="854.0" style="-fx-background-color: #4a4a4a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EldersController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="163.0" text="Ellátottak" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField fx:id="tfName" layoutX="14.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" stylesheets="@../../css/style.css"/>
      <TextField fx:id="tfCity" layoutX="376.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="376.0" stylesheets="@../../css/style.css"/>
      <TextField fx:id="tfStreet" layoutX="554.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="554.0" stylesheets="@../../css/style.css"/>
      <TextField fx:id="tfNumber" layoutX="14.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" stylesheets="@../../css/style.css"/>
      <DatePicker fx:id="dpStart" editable="true" layoutX="14.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" stylesheets="@../../css/style.css"/>
      <DatePicker fx:id="dpDateOfBirth" editable="true" layoutX="194.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="194.0" stylesheets="@../../css/style.css"/>
      <Button fx:id="btnAdd" layoutX="554.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdd" prefHeight="31.0" prefWidth="150.0" stylesheets="@../../css/style.css" text="Hozzáadás" textFill="WHITE" AnchorPane.leftAnchor="554.0" />
      <TableView fx:id="elders" layoutX="11.0" layoutY="294.0" prefHeight="92.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="294.0">
         <columns>
            <TableColumn fx:id="columnID" maxWidth="1500.0" minWidth="-1.0" prefWidth="-1.0" text="ID" />
            <TableColumn fx:id="columnName" minWidth="-1.0" prefWidth="-1.0" text="Név" />
            <TableColumn fx:id="columnGender" prefWidth="75.0" text="Nem" />
            <TableColumn fx:id="columnCity" minWidth="-1.0" prefWidth="-1.0" text="Város" />
            <TableColumn fx:id="columnStreet" minWidth="-1.0" prefWidth="-1.0" text="Utca" />
            <TableColumn fx:id="columnNumber" minWidth="-1.0" prefWidth="-1.0" text="Házszám" />
            <TableColumn fx:id="columnDateOfBirth" minWidth="-1.0" prefWidth="-1.0" text="Születési idő" />
            <TableColumn fx:id="columnPlaceOfBirth" minWidth="-1.0" prefWidth="-1.0" text="Születesi hely" />
            <TableColumn fx:id="columnTAJ" minWidth="-1.0" prefWidth="-1.0" text="TAJ" />
            <TableColumn fx:id="columnStart" minWidth="-1.0" prefWidth="-1.0" text="Felvetel datuma" />
            <TableColumn fx:id="columnType" minWidth="-1.0" prefWidth="-1.0" text="Ellatas Típusa" />
            <TableColumn fx:id="columnDelete" maxWidth="3000.0" minWidth="-1.0" prefWidth="-1.0" text="Törlés" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnSearch" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="150.0" stylesheets="@../../css/style.css" text="Keresés" textFill="WHITE" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="tfSearch" layoutX="165.0" layoutY="259.0" prefHeight="31.0" prefWidth="521.0" promptText="Adjon meg egy nevet" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="14.0" stylesheets="@../../css/style.css"/>
      <Label layoutX="14.0" layoutY="64.0" prefHeight="21.0" prefWidth="27.0" text="Név" textFill="WHITE" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="376.0" layoutY="64.0" prefHeight="21.0" prefWidth="70.0" text="Város" textFill="WHITE" AnchorPane.leftAnchor="376.0" />
      <Label layoutX="554.0" layoutY="64.0" text="Utca" textFill="WHITE" AnchorPane.leftAnchor="554.0" />
      <Label layoutX="14.0" layoutY="116.0" text="Házszám" textFill="WHITE" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="194.0" layoutY="116.0" prefHeight="21.0" prefWidth="89.0" text="Születési idő" textFill="WHITE" AnchorPane.leftAnchor="194.0" />
      <Label layoutX="14.0" layoutY="168.0" text="Felvétel dátuma" textFill="WHITE" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="376.0" layoutY="116.0" prefHeight="21.0" prefWidth="89.0" text="Születesi hely" textFill="WHITE" AnchorPane.leftAnchor="376.0" />
      <TextField fx:id="tfPlaceOfBirth" layoutX="376.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="376.0" stylesheets="@../../css/style.css"/>
      <Label layoutX="554.0" layoutY="116.0" text="TAJ" textFill="WHITE" AnchorPane.leftAnchor="554.0" />
      <TextField fx:id="tfTAJ" layoutX="554.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="554.0" stylesheets="@../../css/style.css"/>
      <TextField fx:id="tfType" layoutX="196.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="332.0" AnchorPane.leftAnchor="196.0" stylesheets="@../../css/style.css"/>
      <Label layoutX="196.0" layoutY="168.0" prefHeight="21.0" prefWidth="106.0" text="Ellátás típusa" textFill="WHITE" AnchorPane.leftAnchor="196.0" />
      <ComboBox fx:id="cbGender" editable="true" layoutX="194.0" layoutY="85.0" prefHeight="31.0" prefWidth="150.0" stylesheets="@../../css/style.css">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Férfi" />
               <String fx:value="Nő" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="194.0" layoutY="64.0" text="Nem" textFill="WHITE" />
   </children>
</AnchorPane>
